josev@LAPTOP-911O5VM3 MINGW64 ~/.ssh
$ ssh-keygen
Generating public/private rsa key pair.
Enter file in which to save the key (/c/Users/josev/.ssh/id_rsa):
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in /c/Users/josev/.ssh/id_rsa.
Your public key has been saved in /c/Users/josev/.ssh/id_rsa.pub.
The key fingerprint is:
SHA256:/9xe8gv/V8MZC/vZZwF8NBFRtyzUtOu0AoLL6035WGE josev@LAPTOP-911O5VM3
The key's randomart image is:
+---[RSA 2048]----+
|             .o=B|
|            . .++|
|            ...+.|
|        .    +.o.|
|       .S. E  *o+|
|      . ..+ o.o*o|
|       o o.. oooB|
|        + +o .+*=|
|      .o o .o.o+B|
+----[SHA256]-----+
